# upme

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novytes/upme/app/: HistoryActivity.java  MainActivity.java  ResultFailureActivity.java  ResultSuccessActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/novytes/upme/app/adapters/: HistoryListAdapter.java
app/src/main/java/com/novytes/upme/app/models/: ItemSugarRecord.java
app/src/main/java/com/novytes/upme/app/utils/: BitmapUtil.java  FilenameUtils.java  NetworkUtils.java
app/src/main/res/anim/: splash_fade_out.xml
app/src/main/res/drawable/: choose_button.xml  copy_button.xml  dark_btn_drawable.xml  delete_button.xml  grey_button.xml  history_button.xml  light_btn_drawable.xml  medium_light_btn_drawable.xml  share_button.xml  upload_btn_drawable.xml  upload_btn_hover_drawable.xml  upload_btn_pressed_drawable.xml  upload_button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result_failure.xml  activity_result_success.xml  activity_splash_screen.xml  history_item.xml  simple_linear.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
